spring.datasource.jdbcUrl=jdbc:postgresql://db-aules.uji.es:5432/ei102718clcs
spring.datasource.ssl=true
spring.datasource.sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=ei102718clcs
spring.datasource.password=ei102718clcs

spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=al342376@uji.es
spring.mail.password=andicafo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true