spring.datasource.jdbcUrl=jdbc:postgresql://db-aules.uji.es:5432/ei102718clcs
spring.datasource.ssl=true
spring.datasource.sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=ei102718clcs
spring.datasource.password=ei102718clcs

upload.file.directory=src/main/resources/static/

multipart.max-file-size=1000MB
multipart.max-request-size=1000MB
spring.http.multipart.max-file-size=1000MB
spring.http.multipart.max-request-size=1000MB

spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB


spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pruebasuji@gmail.com
spring.mail.password=762334342376
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true