spring.datasource.jdbcUrl=jdbc:postgresql://db-aules.uji.es:5432/ei102718clcs
spring.datasource.ssl=true
spring.datasource.sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username="******"
spring.datasource.password="******"
